{
	"name": "cjp2600/bim-core",
	"description": "Bitrix db migration core libs",
	"keywords": ["bitrix", "db", "migration"],
	"license": "MIT",
 	"authors": [
	  {
		  "name": "Stanislav Semenov",
		  "email": "cjp2600@ya.com"
	  },
	  {
		  "name": "Sergey Ansupov",
		  "email": "sanstupov@indigo-trg.com"
	  },
	  {
		  "name": "Andrey Verevkin",
		  "email": "averevkin@indigo-trg.com"
	  }
	],
	"require": {
			"maximebf/consolekit": ">=1.0.0",
        	"wp-cli/php-cli-tools":"*",
        	"noodlehaus/config":"*"
	},
	"autoload": {
		"classmap": [
		  	"src",
		    "src/db",
		    "src/db/entity",
		    "src/cmd"
		]
	},
	"scripts": {
	  "post-install-cmd": [
		"php bim init"
	  ]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}

